


import requests

URL = 'https://jsonplaceholder.typicode.com/users'

response = requests.get(URL)

responseBody = response.json()
print(type(responseBody))
responseLength = len(responseBody)
even_list = response.json()
letter = 'K'
letter1 = 'M'

if responseLength:
    for element in responseBody:
        print("users:",(element['username']))
        print("email:",(element['email']))
        print("zip code:",(element['address']['zipcode']))
        print("city:",(element['address']['city']))
        print("-------------------------------------")


    for x in even_list:
        if letter1 in x['username']:
              print(x['username'])
              print(x['email'])
              print(x['address']['zipcode'])
              print(x['address']['city'])
              print("-----------------------")

        elif letter in x['username']:
            print(x['username'])
            print(x['email'])
            print(x['address']['zipcode'])
            print(x['address']['city'])
            print("---------------------------")







